
# developer name
application.developer = shrey


#database properties
spring.data.mongodb.uri = mongodb+srv://root:Mongo%40123@cluster0.mkdxexl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=spring_boot_mongo_app

